<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git And GitHub Helper</title>
    <link rel="stylesheet" href="../mainfiles/bootstrqap/bootstrap.css">
    <link rel="stylesheet" href="../mainfiles/main.css">

</head>

<body>
    <div class="main pink">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <i></i>
                </div>
                <div class="col-6">
                    <h1>Git And GitHub master</h1>
                </div>

                <div class="col-4">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <script src="../mainfiles/jQuery/jquery-3.6.1.min.js"></script>
    <scriptb class="jQuery">

    </scriptb>
</body>

</html>